<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgp-U1-Sqz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Chatka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-7Y-1F3">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-uQ-84G">
                                <rect key="frame" x="1" y="611" width="373" height="55"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="U0P-jf-X15"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAg-bM-KN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21f-qm-EVJ" userLabel="Login">
                                <rect key="frame" x="1" y="554" width="373" height="55"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.5761183647260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="piC-hq-fbf"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT6-ad-hPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fzk-7Y-1F3" firstAttribute="topMargin" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Tg-ZD-q9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l9z-uQ-84G" secondAttribute="bottom" constant="1" id="9dm-vL-qb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9z-uQ-84G" secondAttribute="trailing" constant="1" id="Izz-qL-Ttt"/>
                            <constraint firstItem="21f-qm-EVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="R6V-Jk-sLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21f-qm-EVJ" secondAttribute="trailing" constant="1" id="g8Y-AX-sBK"/>
                            <constraint firstItem="l9z-uQ-84G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="gHj-N5-GlV"/>
                            <constraint firstAttribute="trailing" secondItem="Fzk-7Y-1F3" secondAttribute="trailing" id="jX7-dW-8pF"/>
                            <constraint firstAttribute="bottom" secondItem="Fzk-7Y-1F3" secondAttribute="bottom" id="lWU-kZ-ICy"/>
                            <constraint firstItem="Fzk-7Y-1F3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nnb-C9-JVE"/>
                            <constraint firstItem="l9z-uQ-84G" firstAttribute="top" secondItem="21f-qm-EVJ" secondAttribute="bottom" constant="2" id="zOP-at-N0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="TNI-Cp-KV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="260.41979010494754"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QvS-32-VmL">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="hUP-Qw-btx" customClass="RegisterViewController" customModule="Chatka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2U-qs-BPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-np-RW5">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-oM-UjL" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="-8" width="375" height="337.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-05-y9F" userLabel="Password">
                                        <rect key="frame" x="20" y="154" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-Kq-rM7" userLabel="Username">
                                        <rect key="frame" x="20" y="104" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-ic-jPf">
                                        <rect key="frame" x="20" y="204" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dDr-05-y9F" firstAttribute="centerX" secondItem="Jgx-oM-UjL" secondAttribute="centerX" id="9il-5W-m2s"/>
                                    <constraint firstItem="Rgr-ic-jPf" firstAttribute="top" secondItem="dDr-05-y9F" secondAttribute="bottom" constant="20" id="Cu2-fG-pH0"/>
                                    <constraint firstItem="Wl7-Kq-rM7" firstAttribute="height" secondItem="dDr-05-y9F" secondAttribute="height" id="La1-21-xdz"/>
                                    <constraint firstItem="Wl7-Kq-rM7" firstAttribute="width" secondItem="dDr-05-y9F" secondAttribute="width" id="QiT-uy-w93"/>
                                    <constraint firstItem="Rgr-ic-jPf" firstAttribute="width" secondItem="dDr-05-y9F" secondAttribute="width" id="Suh-rv-HuF"/>
                                    <constraint firstItem="Wl7-Kq-rM7" firstAttribute="centerX" secondItem="dDr-05-y9F" secondAttribute="centerX" id="Thd-aB-uFt"/>
                                    <constraint firstItem="Rgr-ic-jPf" firstAttribute="centerX" secondItem="dDr-05-y9F" secondAttribute="centerX" id="Thj-UO-SQl"/>
                                    <constraint firstAttribute="trailing" secondItem="dDr-05-y9F" secondAttribute="trailing" constant="20" id="WAG-3f-X3o"/>
                                    <constraint firstItem="dDr-05-y9F" firstAttribute="centerY" secondItem="Jgx-oM-UjL" secondAttribute="centerY" id="WCy-2m-Iv7"/>
                                    <constraint firstItem="dDr-05-y9F" firstAttribute="leading" secondItem="Jgx-oM-UjL" secondAttribute="leading" constant="20" id="Xtk-oz-q4z"/>
                                    <constraint firstItem="dDr-05-y9F" firstAttribute="centerY" secondItem="Jgx-oM-UjL" secondAttribute="centerY" id="bTb-9c-Y2D"/>
                                    <constraint firstItem="dDr-05-y9F" firstAttribute="top" secondItem="Wl7-Kq-rM7" secondAttribute="bottom" constant="20" id="cEx-Dt-RUI"/>
                                    <constraint firstItem="Rgr-ic-jPf" firstAttribute="height" secondItem="dDr-05-y9F" secondAttribute="height" id="oKN-PF-CgA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-J0-50y" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="329.5" width="375" height="337.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XL6-J0-50y" firstAttribute="height" secondItem="Jgx-oM-UjL" secondAttribute="height" id="8UD-ol-hMk"/>
                            <constraint firstItem="1rH-yZ-RAH" firstAttribute="trailing" secondItem="1uB-np-RW5" secondAttribute="trailing" id="CWc-H7-SzL"/>
                            <constraint firstItem="1rH-yZ-RAH" firstAttribute="bottom" secondItem="1uB-np-RW5" secondAttribute="bottom" id="E80-Wp-I5N"/>
                            <constraint firstItem="1rH-yZ-RAH" firstAttribute="bottom" secondItem="XL6-J0-50y" secondAttribute="bottom" id="Hv6-jj-dQ5"/>
                            <constraint firstItem="XL6-J0-50y" firstAttribute="leading" secondItem="1rH-yZ-RAH" secondAttribute="leading" id="Mft-Zl-AdE"/>
                            <constraint firstItem="1rH-yZ-RAH" firstAttribute="trailing" secondItem="Jgx-oM-UjL" secondAttribute="trailing" id="NiK-Ee-eAr"/>
                            <constraint firstItem="1rH-yZ-RAH" firstAttribute="top" secondItem="Jgx-oM-UjL" secondAttribute="topMargin" id="WlB-O6-nET"/>
                            <constraint firstItem="XL6-J0-50y" firstAttribute="top" secondItem="Jgx-oM-UjL" secondAttribute="bottom" id="mE4-5H-p18"/>
                            <constraint firstItem="1uB-np-RW5" firstAttribute="topMargin" secondItem="1rH-yZ-RAH" secondAttribute="top" id="qHb-cO-Wif"/>
                            <constraint firstItem="1uB-np-RW5" firstAttribute="leading" secondItem="1rH-yZ-RAH" secondAttribute="leading" id="tDC-o3-MXf"/>
                            <constraint firstItem="1rH-yZ-RAH" firstAttribute="trailing" secondItem="XL6-J0-50y" secondAttribute="trailing" id="wbR-mw-CVD"/>
                            <constraint firstItem="Jgx-oM-UjL" firstAttribute="leading" secondItem="1rH-yZ-RAH" secondAttribute="leading" id="xG3-9q-mSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rH-yZ-RAH"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextfield" destination="Wl7-Kq-rM7" id="dMS-XF-338"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVg-6a-Hef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="499"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tXh-hL-P6X">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eT8-1k-Sqp" customClass="LoginViewController" customModule="Chatka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noA-KE-hEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-sk-ibe">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-ZX-3PR" userLabel="Topcontainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-pU-5Ko" userLabel="Username">
                                        <rect key="frame" x="20" y="97" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-Gi-cPj" userLabel="PasswordTextfield">
                                        <rect key="frame" x="20" y="147" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-yv-q6o" userLabel="LoginButton">
                                        <rect key="frame" x="20" y="197" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="0.74585295376712324" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="eT8-1k-Sqp" eventType="touchUpInside" id="Mhe-Oq-mtO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OSk-yv-q6o" firstAttribute="top" secondItem="t3I-Gi-cPj" secondAttribute="bottom" constant="20" id="4L7-Eh-fAB"/>
                                    <constraint firstItem="OSk-yv-q6o" firstAttribute="width" secondItem="t3I-Gi-cPj" secondAttribute="width" id="M0F-5B-gQ5"/>
                                    <constraint firstItem="t3I-Gi-cPj" firstAttribute="centerY" secondItem="bHk-ZX-3PR" secondAttribute="centerY" id="Rhb-zA-t6L"/>
                                    <constraint firstItem="t3I-Gi-cPj" firstAttribute="top" secondItem="iUQ-pU-5Ko" secondAttribute="bottom" constant="20" id="V1U-eh-nhr"/>
                                    <constraint firstAttribute="trailing" secondItem="t3I-Gi-cPj" secondAttribute="trailing" constant="20" id="WX6-2Z-dzs"/>
                                    <constraint firstItem="t3I-Gi-cPj" firstAttribute="trailing" secondItem="iUQ-pU-5Ko" secondAttribute="trailing" id="ZtD-nC-YXQ"/>
                                    <constraint firstItem="iUQ-pU-5Ko" firstAttribute="width" secondItem="t3I-Gi-cPj" secondAttribute="width" id="bqe-kL-PaT"/>
                                    <constraint firstItem="t3I-Gi-cPj" firstAttribute="leading" secondItem="bHk-ZX-3PR" secondAttribute="leading" constant="20" id="eth-j6-lEI"/>
                                    <constraint firstItem="iUQ-pU-5Ko" firstAttribute="height" secondItem="t3I-Gi-cPj" secondAttribute="height" id="oPI-YM-Ylv"/>
                                    <constraint firstItem="OSk-yv-q6o" firstAttribute="centerX" secondItem="t3I-Gi-cPj" secondAttribute="centerX" id="rzn-lT-RNE"/>
                                    <constraint firstItem="OSk-yv-q6o" firstAttribute="height" secondItem="t3I-Gi-cPj" secondAttribute="height" id="upU-QL-NtC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deC-MM-TIT" userLabel="Bottomcontainer">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qYf-sk-ibe" firstAttribute="leading" secondItem="0Ve-nn-zM6" secondAttribute="leading" id="5ll-Dt-qIh"/>
                            <constraint firstItem="0Ve-nn-zM6" firstAttribute="top" secondItem="bHk-ZX-3PR" secondAttribute="top" id="D3h-R5-hOx"/>
                            <constraint firstItem="qYf-sk-ibe" firstAttribute="topMargin" secondItem="0Ve-nn-zM6" secondAttribute="top" id="FCA-EK-XmZ"/>
                            <constraint firstItem="0Ve-nn-zM6" firstAttribute="trailing" secondItem="bHk-ZX-3PR" secondAttribute="trailing" id="Rmf-ko-UAw"/>
                            <constraint firstItem="deC-MM-TIT" firstAttribute="leading" secondItem="0Ve-nn-zM6" secondAttribute="leading" id="SKZ-iD-OgT"/>
                            <constraint firstItem="0Ve-nn-zM6" firstAttribute="trailing" secondItem="qYf-sk-ibe" secondAttribute="trailing" id="SUw-ip-0lz"/>
                            <constraint firstItem="0Ve-nn-zM6" firstAttribute="bottom" secondItem="deC-MM-TIT" secondAttribute="bottom" id="cv4-rW-7q6"/>
                            <constraint firstItem="bHk-ZX-3PR" firstAttribute="leading" secondItem="0Ve-nn-zM6" secondAttribute="leading" id="eJ5-f3-btp"/>
                            <constraint firstItem="deC-MM-TIT" firstAttribute="top" secondItem="bHk-ZX-3PR" secondAttribute="bottom" id="gel-aI-dxM"/>
                            <constraint firstItem="deC-MM-TIT" firstAttribute="height" secondItem="bHk-ZX-3PR" secondAttribute="height" id="lDB-Uz-BMP"/>
                            <constraint firstItem="0Ve-nn-zM6" firstAttribute="trailing" secondItem="deC-MM-TIT" secondAttribute="trailing" id="sOr-uP-3sS"/>
                            <constraint firstItem="0Ve-nn-zM6" firstAttribute="bottom" secondItem="qYf-sk-ibe" secondAttribute="bottom" id="xdD-4q-7Oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ve-nn-zM6"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="t3I-Gi-cPj" id="3vU-aE-qNw"/>
                        <outlet property="userNameTextfield" destination="iUQ-pU-5Ko" id="hP4-D6-8Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb2-Ds-0Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-191"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1wE-IP-zV9">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Hwj-hu-DZd" customClass="ChatViewController" customModule="Chatka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jX-4k-81A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ruk-u7-Wvl">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="nsA-JK-tR5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsA-JK-tR5" id="5UO-Lg-U7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-UK-3rI" userLabel="Message content">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-dR-JYS">
                                        <rect key="frame" x="8" y="10" width="337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-n9-ycK">
                                        <rect key="frame" x="345" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vi4-n9-ycK" secondAttribute="height" multiplier="1:1" id="4pZ-sM-9AX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vi4-n9-ycK" firstAttribute="top" secondItem="4VB-UK-3rI" secondAttribute="top" constant="10" id="6fL-rX-Xdg"/>
                                    <constraint firstItem="qK1-dR-JYS" firstAttribute="top" secondItem="4VB-UK-3rI" secondAttribute="top" constant="10" id="KyB-aB-1du"/>
                                    <constraint firstAttribute="height" constant="50" id="OHq-5m-DXY"/>
                                    <constraint firstAttribute="trailing" secondItem="vi4-n9-ycK" secondAttribute="trailing" id="cnS-b8-b9k"/>
                                    <constraint firstAttribute="bottom" secondItem="qK1-dR-JYS" secondAttribute="bottom" constant="10" id="gC3-4v-3ej"/>
                                    <constraint firstItem="vi4-n9-ycK" firstAttribute="leading" secondItem="qK1-dR-JYS" secondAttribute="trailing" id="sbo-6m-2wW"/>
                                    <constraint firstItem="qK1-dR-JYS" firstAttribute="leading" secondItem="4VB-UK-3rI" secondAttribute="leading" constant="8" id="tEP-Uf-3IU"/>
                                    <constraint firstAttribute="bottom" secondItem="vi4-n9-ycK" secondAttribute="bottom" constant="10" id="wqv-r2-03U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ruk-u7-Wvl" firstAttribute="top" secondItem="YgO-fX-HNR" secondAttribute="top" id="325-vM-fHB"/>
                            <constraint firstItem="4VB-UK-3rI" firstAttribute="top" secondItem="Ruk-u7-Wvl" secondAttribute="bottom" id="LSi-1Z-S9A"/>
                            <constraint firstItem="4VB-UK-3rI" firstAttribute="leading" secondItem="YgO-fX-HNR" secondAttribute="leading" id="Rw9-aO-1kL"/>
                            <constraint firstItem="Ruk-u7-Wvl" firstAttribute="leading" secondItem="YgO-fX-HNR" secondAttribute="leading" id="S2F-2f-W8G"/>
                            <constraint firstItem="YgO-fX-HNR" firstAttribute="trailing" secondItem="Ruk-u7-Wvl" secondAttribute="trailing" id="b4i-f7-oA8"/>
                            <constraint firstItem="YgO-fX-HNR" firstAttribute="trailing" secondItem="4VB-UK-3rI" secondAttribute="trailing" id="dYa-fd-yeN"/>
                            <constraint firstItem="YgO-fX-HNR" firstAttribute="bottom" secondItem="4VB-UK-3rI" secondAttribute="bottom" id="ovq-1Q-biz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgO-fX-HNR"/>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="Ruk-u7-Wvl" id="plI-vX-gPq"/>
                        <outlet property="messageTextView" destination="qK1-dR-JYS" id="jqC-RF-9Tj"/>
                        <outlet property="sendMessageButton" destination="vi4-n9-ycK" id="xP0-8j-IAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjM-63-qMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uha-6b-sNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgp-U1-Sqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0x-bm-1I6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M7V-EW-Ylm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV8-Cc-638" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="320" height="568"/>
        <image name="background_2" width="320" height="568"/>
        <image name="background_3" width="320" height="568"/>
    </resources>
</document>
