<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomMessageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMessageCell" rowHeight="74" id="KGk-i7-Jjw" customClass="CustomMessageCell" customModule="Chatka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biD-QU-QqC">
                        <rect key="frame" x="59" y="10" width="251" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-2V-qIS">
                                <rect key="frame" x="10" y="5" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-Sf-KDp">
                                <rect key="frame" x="10" y="28" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lS0-2V-qIS" secondAttribute="trailing" id="IVK-hP-e0t"/>
                            <constraint firstItem="GsQ-Sf-KDp" firstAttribute="leading" secondItem="biD-QU-QqC" secondAttribute="leading" constant="10" id="J2z-xx-Nto"/>
                            <constraint firstItem="GsQ-Sf-KDp" firstAttribute="top" secondItem="lS0-2V-qIS" secondAttribute="bottom" constant="2" id="PrV-gO-xwz"/>
                            <constraint firstItem="lS0-2V-qIS" firstAttribute="top" secondItem="biD-QU-QqC" secondAttribute="top" constant="5" id="WFA-qm-YwI"/>
                            <constraint firstAttribute="height" constant="53" id="eaj-nI-S2J"/>
                            <constraint firstItem="lS0-2V-qIS" firstAttribute="leading" secondItem="biD-QU-QqC" secondAttribute="leading" constant="10" id="m9b-K6-WId"/>
                            <constraint firstAttribute="trailing" secondItem="GsQ-Sf-KDp" secondAttribute="trailing" id="peN-Ti-WIT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-3h-eJ2">
                        <rect key="frame" x="0.0" y="10" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="6GN-Kj-Dmb"/>
                            <constraint firstAttribute="width" constant="53" id="QZd-0D-GVf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="biD-QU-QqC" firstAttribute="leading" secondItem="lXd-3h-eJ2" secondAttribute="trailing" constant="6" id="AbB-ry-7SJ"/>
                    <constraint firstAttribute="trailing" secondItem="biD-QU-QqC" secondAttribute="trailing" constant="10" id="MES-Pl-l0P"/>
                    <constraint firstItem="lXd-3h-eJ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="R1n-b1-lkb"/>
                    <constraint firstItem="lXd-3h-eJ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yzu-JU-zad"/>
                    <constraint firstAttribute="bottom" secondItem="biD-QU-QqC" secondAttribute="bottom" constant="5" id="psm-4i-xDh"/>
                    <constraint firstItem="biD-QU-QqC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qxl-eT-HYn"/>
                    <constraint firstAttribute="bottom" secondItem="lXd-3h-eJ2" secondAttribute="bottom" constant="5" id="x1T-tR-W1e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="lXd-3h-eJ2" id="sjB-5E-4Nj"/>
                <outlet property="messageBackground" destination="biD-QU-QqC" id="Why-Q8-nxd"/>
                <outlet property="messageBody" destination="GsQ-Sf-KDp" id="ALB-4X-n3o"/>
                <outlet property="senderUsername" destination="lS0-2V-qIS" id="jUA-Nr-JN4"/>
            </connections>
            <point key="canvasLocation" x="56" y="62.068965517241381"/>
        </tableViewCell>
    </objects>
</document>
